---

rdf_path: /afs/apd/func/vlsi/eclipz/l14/usr/jungj/sndd1/vols/datc/RDF-2019
job_dir: /path/to/job/directory/not/implemented/yet

design:
    name:        des3
    clock_port:  MY_CLK
    bench_suite: iwls2005

    # Input Verilog files (can be multiple files)
    verilog:     
        - benchmarks/iwls2005/des3_perf/crp.v
        - benchmarks/iwls2005/des3_perf/key_sel.v
        - benchmarks/iwls2005/des3_perf/sbox1.v
        - benchmarks/iwls2005/des3_perf/sbox2.v
        - benchmarks/iwls2005/des3_perf/sbox3.v
        - benchmarks/iwls2005/des3_perf/sbox4.v
        - benchmarks/iwls2005/des3_perf/sbox5.v
        - benchmarks/iwls2005/des3_perf/sbox6.v
        - benchmarks/iwls2005/des3_perf/sbox7.v
        - benchmarks/iwls2005/des3_perf/sbox8.v
        - benchmarks/iwls2005/des3_perf/des.v
        - benchmarks/iwls2005/des3_perf/des3.v

config:
    library: nangate45
    timer: opensta
    sizer: resizer

stages:
    - stage: synth
      tool: yosys-abc # ABC or Yosys
      user_parms: 
          max_fanout: 16
          script: resyn2
          map:    map
          
    - stage: floorplan
      tool: TritonFP 
      user_parms:
          target_utilization: 20
          aspect_ratio: 1

    - stage: global_place
      tool: RePlAce         # RePlAce, EhPlacer, ComPLx, NTUPlace
      user_parms: 
          target_density: 0.6

    - stage: detail_place
      tool: opendp
      user_parms: []

    - stage: cts
      tool: TritonCTS
      user_parms: []

    - stage: global_route
      tool: FastRoute4-lefdef
      user_parms: []

    - stage: detail_route
      tool: TritonRoute
      user_parms: []

